<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Almacen</Name>
    <ProjectGuid>{282f173c-ff7c-4248-b2c1-e84b13ce10ea}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="archivos\ram.jpg" />
    <Compile Include="ayuda\helpers.php" />
    <Compile Include="ayuda\reporte.php" />
    <Compile Include="bd\ventas.sql" />
    <Compile Include="clases\Articulos.php" />
    <Compile Include="clases\Categorias.php" />
    <Compile Include="clases\Clientes.php" />
    <Compile Include="clases\Conexion.php" />
    <Compile Include="clases\Usuarios.php" />
    <Compile Include="clases\Ventas.php" />
    <Compile Include="css\menu.css" />
    <Compile Include="img\reporte.png" />
    <Compile Include="img\ticket.png" />
    <Compile Include="img\ventas.jpg" />
    <Compile Include="js\funciones.js" />
    <Compile Include="librerias\alertifyjs\css\themes\bootstrap.css" />
    <Compile Include="librerias\alertifyjs\css\themes\bootstrap.min.css" />
    <Compile Include="librerias\alertifyjs\css\themes\bootstrap.rtl.css" />
    <Compile Include="librerias\alertifyjs\css\themes\bootstrap.rtl.min.css" />
    <Compile Include="librerias\alertifyjs\css\themes\default.css" />
    <Compile Include="librerias\alertifyjs\css\themes\default.min.css" />
    <Compile Include="librerias\alertifyjs\css\themes\default.rtl.css" />
    <Compile Include="librerias\alertifyjs\css\themes\default.rtl.min.css" />
    <Compile Include="librerias\alertifyjs\css\themes\semantic.css" />
    <Compile Include="librerias\alertifyjs\css\themes\semantic.min.css" />
    <Compile Include="librerias\alertifyjs\css\themes\semantic.rtl.css" />
    <Compile Include="librerias\alertifyjs\css\themes\semantic.rtl.min.css" />
    <Compile Include="librerias\alertifyjs\css\alertify.css" />
    <Compile Include="librerias\alertifyjs\css\alertify.min.css" />
    <Compile Include="librerias\alertifyjs\css\alertify.rtl.css" />
    <Compile Include="librerias\alertifyjs\css\alertify.rtl.min.css" />
    <Compile Include="librerias\alertifyjs\alertify.js" />
    <Compile Include="librerias\alertifyjs\alertify.min.js" />
    <Compile Include="librerias\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="librerias\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="librerias\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="librerias\bootstrap\css\bootstrap-theme.min.css.map" />
    <Compile Include="librerias\bootstrap\css\bootstrap.css" />
    <Compile Include="librerias\bootstrap\css\bootstrap.css.map" />
    <Compile Include="librerias\bootstrap\css\bootstrap.min.css" />
    <Compile Include="librerias\bootstrap\css\bootstrap.min.css.map" />
    <Compile Include="librerias\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="librerias\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="librerias\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="librerias\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="librerias\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="librerias\bootstrap\js\bootstrap.js" />
    <Compile Include="librerias\bootstrap\js\bootstrap.min.js" />
    <Compile Include="librerias\bootstrap\js\npm.js" />
    <Compile Include="librerias\dompdf\lib\fonts\c47afe5539ba1b2094563d54dce2def7.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\c47afe5539ba1b2094563d54dce2def7.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\Courier-Bold.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Courier-BoldOblique.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Courier-Oblique.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Courier.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-Bold.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-Bold.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-BoldOblique.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-BoldOblique.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-Oblique.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans-Oblique.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSans.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-Bold.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-Bold.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-BoldOblique.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-BoldOblique.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-Oblique.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono-Oblique.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSansMono.ufm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-Bold.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-Bold.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-BoldItalic.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-BoldItalic.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-Italic.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif-Italic.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif.ttf" />
    <Compile Include="librerias\dompdf\lib\fonts\DejaVuSerif.ufm" />
    <Compile Include="librerias\dompdf\lib\fonts\dompdf_font_family_cache.dist.php" />
    <Compile Include="librerias\dompdf\lib\fonts\dompdf_font_family_cache.php" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica-Bold.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica-Bold.afm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica-BoldOblique.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica-Oblique.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica-Oblique.afm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Helvetica.afm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\mustRead.html" />
    <Compile Include="librerias\dompdf\lib\fonts\Symbol.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-Bold.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-Bold.afm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-BoldItalic.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-Italic.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-Roman.afm" />
    <Compile Include="librerias\dompdf\lib\fonts\Times-Roman.afm.php" />
    <Compile Include="librerias\dompdf\lib\fonts\ZapfDingbats.afm" />
    <Compile Include="librerias\dompdf\lib\html5lib\Data.php" />
    <Compile Include="librerias\dompdf\lib\html5lib\InputStream.php" />
    <Compile Include="librerias\dompdf\lib\html5lib\named-character-references.ser" />
    <Compile Include="librerias\dompdf\lib\html5lib\Parser.php" />
    <Compile Include="librerias\dompdf\lib\html5lib\Tokenizer.php" />
    <Compile Include="librerias\dompdf\lib\html5lib\TreeBuilder.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\adobe-standard-encoding.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1250.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1251.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1252.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1253.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1254.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1255.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1257.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp1258.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\cp874.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-1.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-11.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-15.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-16.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-2.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-4.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-5.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-7.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\iso-8859-9.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\koi8-r.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\maps\koi8-u.map" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\sample-fonts\IntelClear-Light.ttf" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\EOT\File.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\EOT\Header.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Exception\FontNotFoundException.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Glyph\Outline.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Glyph\OutlineComponent.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Glyph\OutlineComposite.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Glyph\OutlineSimple.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\OpenType\File.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\OpenType\TableDirectoryEntry.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\cmap.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\glyf.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\head.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\hhea.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\hmtx.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\kern.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\loca.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\maxp.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\name.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\nameRecord.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\os2.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type\post.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\DirectoryEntry.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Table.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\TrueType\Collection.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\TrueType\File.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\TrueType\Header.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\TrueType\TableDirectoryEntry.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\WOFF\File.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\WOFF\Header.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\WOFF\TableDirectoryEntry.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\AdobeFontMetrics.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Autoloader.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\BinaryStream.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\EncodingMap.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Font.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Header.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\tests\FontLib\FontTest.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\.htaccess" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\.travis.yml" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\bower.json" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\composer.json" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\index.php" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\LICENSE" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\phpunit.xml.dist" />
    <Compile Include="librerias\dompdf\lib\php-font-lib\README.md" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Gradient\Stop.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface\CPdf.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface\SurfaceCpdf.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface\SurfaceGmagick.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface\SurfaceInterface.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface\SurfacePDFLib.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\AbstractTag.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Anchor.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Circle.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\ClipPath.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Ellipse.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Group.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Image.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Line.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\LinearGradient.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Path.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Polygon.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Polyline.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\RadialGradient.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Rect.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Shape.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Stop.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\StyleTag.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\Text.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag\UseTag.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\DefaultStyle.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Document.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Style.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\src\autoload.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\tests\Svg\StyleTest.php" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\.travis.yml" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\composer.json" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\phpunit.xml" />
    <Compile Include="librerias\dompdf\lib\php-svg-lib\README.md" />
    <Compile Include="librerias\dompdf\lib\res\broken_image.png" />
    <Compile Include="librerias\dompdf\lib\res\html.css" />
    <Compile Include="librerias\dompdf\lib\Cpdf.php" />
    <Compile Include="librerias\dompdf\src\Adapter\CPDF.php" />
    <Compile Include="librerias\dompdf\src\Adapter\GD.php" />
    <Compile Include="librerias\dompdf\src\Adapter\PDFLib.php" />
    <Compile Include="librerias\dompdf\src\Css\AttributeTranslator.php" />
    <Compile Include="librerias\dompdf\src\Css\Color.php" />
    <Compile Include="librerias\dompdf\src\Css\Style.php" />
    <Compile Include="librerias\dompdf\src\Css\Stylesheet.php" />
    <Compile Include="librerias\dompdf\src\Exception\ImageException.php" />
    <Compile Include="librerias\dompdf\src\Frame\Factory.php" />
    <Compile Include="librerias\dompdf\src\Frame\FrameList.php" />
    <Compile Include="librerias\dompdf\src\Frame\FrameListIterator.php" />
    <Compile Include="librerias\dompdf\src\Frame\FrameTree.php" />
    <Compile Include="librerias\dompdf\src\Frame\FrameTreeIterator.php" />
    <Compile Include="librerias\dompdf\src\Frame\FrameTreeList.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\AbstractFrameDecorator.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Block.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Image.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Inline.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\ListBullet.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\ListBulletImage.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\NullFrameDecorator.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Page.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Table.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\TableCell.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\TableRow.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\TableRowGroup.php" />
    <Compile Include="librerias\dompdf\src\FrameDecorator\Text.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\AbstractFrameReflower.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Block.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Image.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Inline.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\ListBullet.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\NullFrameReflower.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Page.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Table.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\TableCell.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\TableRow.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\TableRowGroup.php" />
    <Compile Include="librerias\dompdf\src\FrameReflower\Text.php" />
    <Compile Include="librerias\dompdf\src\Image\Cache.php" />
    <Compile Include="librerias\dompdf\src\Positioner\Absolute.php" />
    <Compile Include="librerias\dompdf\src\Positioner\AbstractPositioner.php" />
    <Compile Include="librerias\dompdf\src\Positioner\Block.php" />
    <Compile Include="librerias\dompdf\src\Positioner\Fixed.php" />
    <Compile Include="librerias\dompdf\src\Positioner\Inline.php" />
    <Compile Include="librerias\dompdf\src\Positioner\ListBullet.php" />
    <Compile Include="librerias\dompdf\src\Positioner\NullPositioner.php" />
    <Compile Include="librerias\dompdf\src\Positioner\TableCell.php" />
    <Compile Include="librerias\dompdf\src\Positioner\TableRow.php" />
    <Compile Include="librerias\dompdf\src\Renderer\AbstractRenderer.php" />
    <Compile Include="librerias\dompdf\src\Renderer\Block.php" />
    <Compile Include="librerias\dompdf\src\Renderer\Image.php" />
    <Compile Include="librerias\dompdf\src\Renderer\Inline.php" />
    <Compile Include="librerias\dompdf\src\Renderer\ListBullet.php" />
    <Compile Include="librerias\dompdf\src\Renderer\TableCell.php" />
    <Compile Include="librerias\dompdf\src\Renderer\TableRowGroup.php" />
    <Compile Include="librerias\dompdf\src\Renderer\Text.php" />
    <Compile Include="librerias\dompdf\src\Autoloader.php" />
    <Compile Include="librerias\dompdf\src\Canvas.php" />
    <Compile Include="librerias\dompdf\src\CanvasFactory.php" />
    <Compile Include="librerias\dompdf\src\Cellmap.php" />
    <Compile Include="librerias\dompdf\src\Dompdf.php" />
    <Compile Include="librerias\dompdf\src\Exception.php" />
    <Compile Include="librerias\dompdf\src\FontMetrics.php" />
    <Compile Include="librerias\dompdf\src\Frame.php" />
    <Compile Include="librerias\dompdf\src\Helpers.php" />
    <Compile Include="librerias\dompdf\src\JavascriptEmbedder.php" />
    <Compile Include="librerias\dompdf\src\LineBox.php" />
    <Compile Include="librerias\dompdf\src\Options.php" />
    <Compile Include="librerias\dompdf\src\PhpEvaluator.php" />
    <Compile Include="librerias\dompdf\src\Renderer.php" />
    <Compile Include="librerias\dompdf\.travis.yml" />
    <Compile Include="librerias\dompdf\autoload.inc.php" />
    <Compile Include="librerias\dompdf\composer.json" />
    <Compile Include="librerias\dompdf\CONTRIBUTING.md" />
    <Compile Include="librerias\dompdf\LICENSE.LGPL" />
    <Compile Include="librerias\dompdf\phpcs.xml" />
    <Compile Include="librerias\dompdf\phpunit.xml.dist" />
    <Compile Include="librerias\dompdf\README.md" />
    <Compile Include="librerias\dompdf\VERSION" />
    <Compile Include="librerias\select2\css\select2.css" />
    <Compile Include="librerias\select2\css\select2.min.css" />
    <Compile Include="librerias\select2\js\i18n\ar.js" />
    <Compile Include="librerias\select2\js\i18n\az.js" />
    <Compile Include="librerias\select2\js\i18n\bg.js" />
    <Compile Include="librerias\select2\js\i18n\ca.js" />
    <Compile Include="librerias\select2\js\i18n\cs.js" />
    <Compile Include="librerias\select2\js\i18n\da.js" />
    <Compile Include="librerias\select2\js\i18n\de.js" />
    <Compile Include="librerias\select2\js\i18n\el.js" />
    <Compile Include="librerias\select2\js\i18n\en.js" />
    <Compile Include="librerias\select2\js\i18n\es.js" />
    <Compile Include="librerias\select2\js\i18n\et.js" />
    <Compile Include="librerias\select2\js\i18n\eu.js" />
    <Compile Include="librerias\select2\js\i18n\fa.js" />
    <Compile Include="librerias\select2\js\i18n\fi.js" />
    <Compile Include="librerias\select2\js\i18n\fr.js" />
    <Compile Include="librerias\select2\js\i18n\gl.js" />
    <Compile Include="librerias\select2\js\i18n\he.js" />
    <Compile Include="librerias\select2\js\i18n\hi.js" />
    <Compile Include="librerias\select2\js\i18n\hr.js" />
    <Compile Include="librerias\select2\js\i18n\hu.js" />
    <Compile Include="librerias\select2\js\i18n\id.js" />
    <Compile Include="librerias\select2\js\i18n\is.js" />
    <Compile Include="librerias\select2\js\i18n\it.js" />
    <Compile Include="librerias\select2\js\i18n\ja.js" />
    <Compile Include="librerias\select2\js\i18n\km.js" />
    <Compile Include="librerias\select2\js\i18n\ko.js" />
    <Compile Include="librerias\select2\js\i18n\lt.js" />
    <Compile Include="librerias\select2\js\i18n\lv.js" />
    <Compile Include="librerias\select2\js\i18n\mk.js" />
    <Compile Include="librerias\select2\js\i18n\ms.js" />
    <Compile Include="librerias\select2\js\i18n\nb.js" />
    <Compile Include="librerias\select2\js\i18n\nl.js" />
    <Compile Include="librerias\select2\js\i18n\pl.js" />
    <Compile Include="librerias\select2\js\i18n\pt-BR.js" />
    <Compile Include="librerias\select2\js\i18n\pt.js" />
    <Compile Include="librerias\select2\js\i18n\ro.js" />
    <Compile Include="librerias\select2\js\i18n\ru.js" />
    <Compile Include="librerias\select2\js\i18n\sk.js" />
    <Compile Include="librerias\select2\js\i18n\sr-Cyrl.js" />
    <Compile Include="librerias\select2\js\i18n\sr.js" />
    <Compile Include="librerias\select2\js\i18n\sv.js" />
    <Compile Include="librerias\select2\js\i18n\th.js" />
    <Compile Include="librerias\select2\js\i18n\tr.js" />
    <Compile Include="librerias\select2\js\i18n\uk.js" />
    <Compile Include="librerias\select2\js\i18n\vi.js" />
    <Compile Include="librerias\select2\js\i18n\zh-CN.js" />
    <Compile Include="librerias\select2\js\i18n\zh-TW.js" />
    <Compile Include="librerias\select2\js\select2.full.js" />
    <Compile Include="librerias\select2\js\select2.full.min.js" />
    <Compile Include="librerias\select2\js\select2.js" />
    <Compile Include="librerias\select2\js\select2.min.js" />
    <Compile Include="librerias\jquery-3.2.1.min.js" />
    <Compile Include="procesos\articulos\actualizaArticulos.php" />
    <Compile Include="procesos\articulos\eliminarArticulo.php" />
    <Compile Include="procesos\articulos\insertaArticulos.php" />
    <Compile Include="procesos\articulos\obtenDatosArticulo.php" />
    <Compile Include="procesos\categorias\actualizaCategoria.php" />
    <Compile Include="procesos\categorias\agregaCategoria.php" />
    <Compile Include="procesos\categorias\eliminarCategoria.php" />
    <Compile Include="procesos\clientes\actualizaCliente.php" />
    <Compile Include="procesos\clientes\agregaCliente.php" />
    <Compile Include="procesos\clientes\eliminarCliente.php" />
    <Compile Include="procesos\clientes\obtenDatosCliente.php" />
    <Compile Include="procesos\regLogin\login.php" />
    <Compile Include="procesos\regLogin\registrarUsuario.php" />
    <Compile Include="procesos\usuarios\actualizaUsuario.php" />
    <Compile Include="procesos\usuarios\eliminarUsuario.php" />
    <Compile Include="procesos\usuarios\obtenDatosUsuario.php" />
    <Compile Include="procesos\ventas\agregaProductoTemp.php" />
    <Compile Include="procesos\ventas\crearReportePdf.php" />
    <Compile Include="procesos\ventas\crearTicketPdf.php" />
    <Compile Include="procesos\ventas\crearVenta.php" />
    <Compile Include="procesos\ventas\llenarFormProducto.php" />
    <Compile Include="procesos\ventas\quitarproducto.php" />
    <Compile Include="procesos\ventas\vaciarTemp.php" />
    <Compile Include="procesos\salir.php" />
    <Compile Include="vistas\articulos\tablaArticulos.php" />
    <Compile Include="vistas\categorias\tablaCategorias.php" />
    <Compile Include="vistas\clientes\tablaClientes.php" />
    <Compile Include="vistas\usuarios\tablaUsuarios.php" />
    <Compile Include="vistas\ventas\rerpoteVentaPdf.php" />
    <Compile Include="vistas\ventas\tablaVentasTemp.php" />
    <Compile Include="vistas\ventas\ticketVentaPdf.php" />
    <Compile Include="vistas\ventas\ventasDeProductos.php" />
    <Compile Include="vistas\ventas\ventasyReportes.php" />
    <Compile Include="vistas\articulos.php" />
    <Compile Include="vistas\categorias.php" />
    <Compile Include="vistas\clientes.php" />
    <Compile Include="vistas\dependencias.php" />
    <Compile Include="vistas\inicio.php" />
    <Compile Include="vistas\menu.php" />
    <Compile Include="vistas\usuarios.php" />
    <Compile Include="vistas\ventas.php" />
    <Compile Include="carpetas.txt" />
    <Compile Include="index.php" />
    <Compile Include="registro.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs" />
    <Folder Include="archivos" />
    <Folder Include="ayuda" />
    <Folder Include="bd" />
    <Folder Include="clases" />
    <Folder Include="css" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="librerias\alertifyjs\css\themes" />
    <Folder Include="librerias\alertifyjs\css" />
    <Folder Include="librerias\alertifyjs" />
    <Folder Include="librerias\bootstrap\css" />
    <Folder Include="librerias\bootstrap\fonts" />
    <Folder Include="librerias\bootstrap\js" />
    <Folder Include="librerias\bootstrap" />
    <Folder Include="librerias\dompdf\lib\fonts" />
    <Folder Include="librerias\dompdf\lib\html5lib" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\maps" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\sample-fonts" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\EOT" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Exception" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Glyph" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\OpenType" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table\Type" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\Table" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\TrueType" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib\WOFF" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src\FontLib" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\src" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\tests\FontLib" />
    <Folder Include="librerias\dompdf\lib\php-font-lib\tests" />
    <Folder Include="librerias\dompdf\lib\php-font-lib" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Gradient" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Surface" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\src\Svg\Tag" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\src\Svg" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\src" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\tests\Svg" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib\tests" />
    <Folder Include="librerias\dompdf\lib\php-svg-lib" />
    <Folder Include="librerias\dompdf\lib\res" />
    <Folder Include="librerias\dompdf\lib" />
    <Folder Include="librerias\dompdf\src\Adapter" />
    <Folder Include="librerias\dompdf\src\Css" />
    <Folder Include="librerias\dompdf\src\Exception" />
    <Folder Include="librerias\dompdf\src\Frame" />
    <Folder Include="librerias\dompdf\src\FrameDecorator" />
    <Folder Include="librerias\dompdf\src\FrameReflower" />
    <Folder Include="librerias\dompdf\src\Image" />
    <Folder Include="librerias\dompdf\src\Positioner" />
    <Folder Include="librerias\dompdf\src\Renderer" />
    <Folder Include="librerias\dompdf\src" />
    <Folder Include="librerias\dompdf" />
    <Folder Include="librerias\select2\css" />
    <Folder Include="librerias\select2\js\i18n" />
    <Folder Include="librerias\select2\js" />
    <Folder Include="librerias\select2" />
    <Folder Include="librerias" />
    <Folder Include="procesos\articulos" />
    <Folder Include="procesos\categorias" />
    <Folder Include="procesos\clientes" />
    <Folder Include="procesos\regLogin" />
    <Folder Include="procesos\usuarios" />
    <Folder Include="procesos\ventas" />
    <Folder Include="procesos" />
    <Folder Include="vistas\articulos" />
    <Folder Include="vistas\categorias" />
    <Folder Include="vistas\clientes" />
    <Folder Include="vistas\usuarios" />
    <Folder Include="vistas\ventas" />
    <Folder Include="vistas" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
  </ItemGroup>
</Project>